# simple-ws-dotnet

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  simple-ws-dotnet.csproj  simple-ws-dotnet.sln  watch.sh
Models/: WsMessage.cs
Properties/: launchSettings.json
Services/: IMessageHandler.cs  MessageHandler.cs
WebSocket/: ConnectionManager.cs  WebSocketHandler.cs
tests/simple-ws-dotnet.Tests/: ApiWebApplicationFactory.cs  HealthEndpointTests.cs  WebSocketEndpointTests.cs  simple-ws-dotnet.Tests.csproj
